{
  "cli": {
    "version": ">= 16.31.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_LEGACY_PEER_DEPS": "true",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "ios": {
        "simulator": false
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_LEGACY_PEER_DEPS": "true",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "channel": "preview"
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "distribution": "store"
      },
      "autoIncrement": true,
      "env": {
        "EXPO_LEGACY_PEER_DEPS": "true",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
